# Embeded-Tomcat-Jersey-REST-Angular-JWT

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: MainApp.java
src/main/java/com/app/api/authentication/: AuthenticationController.java
src/main/java/com/app/filter/: CORSResponseFilter.java
src/main/java/launch/: Main.java
src/main/java/servlet/: HelloServlet.java
src/main/resources/: abc.html  log4j2.json
src/main/webapp/: index.html  index.jsp  log4j2.json
src/main/webapp/WEB-INF/: web.xml
